#    http {
#         fastcgi_read_timeout 3;
#         proxy_read_timeout 3;
#    }
server {
    listen  80;
    server_name  localhost;
    root /var/www/symfony/public;
    client_max_body_size 100M;

#     listen 80 default_server;
#     listen [::]:80 default_server ipv6only=on;
#     server_name localhost;
#     root /var/www/public;
#     index index.php index.html index.htm;

    location / {
        try_files $uri @rewriteapp;
#         try_files $uri $uri/ /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        include fastcgi_params;
    }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }

    location ~ /\.ht {
        deny all;
    }

#     location /.well-known/acme-challenge/ {
#         root /var/www/letsencrypt/;
#         log_not_found off;
#     }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}